# repo

SpringBootFirst/: pom.xml
SpringBootFirst/src/main/java/com/springboot/entity/: Users.java
SpringBootFirst/src/main/java/com/springboot/mapper/: UserMapper.java
SpringBootFirst/src/main/java/com/springboot/tools/: JsonUtility.java
SpringBootFirst/src/main/java/com/springboot/web/: UserController.java
SpringBootFirst/src/main/resources/: application.properties
SpringBootFirst/src/main/resources/mapper/: UserMapper.xml
