
server.port = 8088
server.tomcat.max-threads=800  
#server.tomcat.uri-encoding=UTF-8    
server.tomcat.basedir=E:/springboot-tomcat-tmp 
logging.path=E:/springboot-tomcat-tmp  
logging.file=myapp.log  
# open shutdown
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
# jdbc:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test_spring_boot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml